GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=i8-n8n-prod
GOOGLE_CLOUD_LOCATION=us-central1

KANBANIZE_BASE_URL="https://i8sol.businessmap.io"
KANBANIZE_API_KEY="dI4GKY78GVQlzEhc790UYa5XDTIencucO1PBrlFX"