GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=i8-n8n-prod
GOOGLE_CLOUD_LOCATION=us-central1

KANBANIZE_BASE_URL="https://i8solucoes.businessmap.io"
KANBANIZE_API_KEY="XgFk8MTf86itLvezTKF0Nnl8ANQwgZiq3lrPbebV"